## Aggregate Query Practice

In [1]:
import warnings
warnings.filterwarnings('ignore')
from reframe import Relation
country = Relation('/home/faculty/millbr02/pub/country.csv')

### Which government form has the highest average life expectancy?

In [2]:
country.groupby("governmentform").mean("lifeexpectancy").sort("mean_lifeexpectancy", ascending = False).head(1)

                  governmentform  mean_lifeexpectancy
25  Parliamentary Coprincipality                 83.5

### Calculate the surface area of the regions and sort in ascending order

In [3]:
country.groupby("region").sum("surfacearea").rename("sum_surfacearea", "Surface Area").sort("Surface Area", ascending = True)

                       region  Surface Area
12       Micronesia/Caribbean          16.0
11                 Micronesia        3102.0
17                  Polynesia        8463.0
2            Baltic Countries      175117.0
4                   Caribbean      234423.0
3             British Islands      313173.0
10                  Melanesia      540774.0
24             Western Europe     1108456.5
21            Southern Europe     1316392.4
14           Nordic Countries     1321901.0
6             Central America     2479531.0
20            Southern Africa     2674781.0
19             Southeast Asia     4494802.0
13                Middle East     4820592.0
23             Western Africa     6138336.0
7              Eastern Africa     6299891.0
5              Central Africa     6612669.0
1   Australia and New Zealand     8011939.0
16            Northern Africa     8524700.0
22  Southern and Central Asia    10791132.0
8                Eastern Asia    11774482.0
0                  Antarctica    13132101.0
18              South America    17864922.0
9              Eastern Europe    18814094.0
15              North America    21500515.0

### which government types have the lowest average life expectancy?

In [4]:
country.groupby("governmentform").mean("lifeexpectancy").sort("mean_lifeexpectancy")

                                  governmentform  mean_lifeexpectancy
14                               Islamic Emirate            45.900000
0                        Administrated by the UN            46.000000
22                           Occupied by Marocco            49.800000
16                                      Monarchy            60.180000
28                                      Republic            62.459016
15                              Islamic Republic            63.150000
11                              Federal Republic            68.433333
32            Territorial Collectivity of France            68.550000
24                         Parlementary Monarchy            69.200000
20      Nonmetropolitan Territory of New Zealand            71.100000
1                                Autonomous Area            71.400000
27                              People'sRepublic            71.400000
4                        Constitutional Monarchy            71.868966
29                          Socialistic Republic            72.066667
18                          Monarchy (Sultanate)            72.700000
17                            Monarchy (Emirate)            73.000000
26                               Part of Denmark            73.250000
19           Nonmetropolitan Territory of France            73.800000
10                            Emirate Federation            74.100000
30                             Socialistic State            75.500000
3                         Commonwealth of the US            75.550000
23                 Overseas Department of France            76.025000
5              Constitutional Monarchy (Emirate)            76.100000
21  Nonmetropolitan Territory of The Netherlands            76.550000
8                  Dependent Territory of the UK            76.800000
6            Constitutional Monarchy, Federation            76.950000
34                                  US Territory            77.000000
12                                    Federation            79.600000
31        Special Administrative Region of China            80.550000
25                  Parliamentary Coprincipality            83.500000
2                               Co-administrated                  NaN
7                  Dependent Territory of Norway                  NaN
9                  Dependent Territory of the US                  NaN
13                      Independent Church State                  NaN
33                        Territory of Australia                  NaN

### What regions have a high average life expectancy?

In [5]:
country.groupby("region").mean("lifeexpectancy").sort("mean_lifeexpectancy", ascending = False)

                       region  mean_lifeexpectancy
1   Australia and New Zealand            78.800000
14           Nordic Countries            78.333333
24             Western Europe            78.255556
3             British Islands            77.250000
21            Southern Europe            76.528571
15              North America            75.820000
8                Eastern Asia            75.250000
4                   Caribbean            73.058333
6             Central America            71.025000
18              South America            70.946154
17                  Polynesia            70.733333
13                Middle East            70.566667
9              Eastern Europe            69.930000
2            Baltic Countries            69.000000
11                 Micronesia            68.085714
10                  Melanesia            67.140000
16            Northern Africa            65.385714
19             Southeast Asia            64.400000
22  Southern and Central Asia            61.350000
23             Western Africa            52.741176
7              Eastern Africa            50.810526
5              Central Africa            50.311111
20            Southern Africa            44.820000
0                  Antarctica                  NaN
12       Micronesia/Caribbean                  NaN

### What is the most common form of government?

In [6]:
country.groupby("governmentform").count("name").rename("count_name", "Countries").\
sort("Countries", ascending = False).head(1)

   governmentform  Countries
28       Republic        122

### Which region has the highest total gnp?

In [7]:
country.groupby('region').sum('gnp').rename('sum_gnp', 'GNP').sort('GNP', ascending = False).head(1)

           region        GNP
15  North America  9111890.0

### Show the 10 government forms with the largest population

In [8]:
country.groupby('governmentform').sum('population').rename('sum_population', 'Population').sort('Population', ascending = False).head(10)

                            governmentform  Population
11                        Federal Republic  2009320500
28                                Republic  2003311200
27                        People'sRepublic  1277558000
4                  Constitutional Monarchy   405893000
29                    Socialistic Republic   115072000
15                        Islamic Republic    97192000
6      Constitutional Monarchy, Federation    82516000
16                                Monarchy    25437000
14                         Islamic Emirate    22720000
31  Special Administrative Region of China     7255000

### List the total population of each continent and order them from smallest to largest

In [9]:
#country.groupby('continent').sum('population').rename('sum_population', 'Population').sort('Population')
country.groupby('region').sum('population').rename('sum_population', 'Population').sort('Population', ascending = False).head(10)

                       region  Population
8                Eastern Asia  1507328000
22  Southern and Central Asia  1490776000
19             Southeast Asia   518541000
18              South America   345780000
15              North America   309632000
9              Eastern Europe   307026000
7              Eastern Africa   246999000
23             Western Africa   221672000
13                Middle East   188380700
24             Western Europe   183247600

### Show the total number of countries for each region in Europe

In [10]:
country.query("continent == 'Europe'").groupby('region').count('name').rename('count_name', 'Countries')

             region  Countries
0  Baltic Countries          3
1   British Islands          2
2    Eastern Europe         10
3  Nordic Countries          7
4   Southern Europe         15
5    Western Europe          9

### List the total population of each region in Africa from lowest to highest.

In [11]:
country.query("continent == 'Asia'").groupby('region').sum('population').rename('sum_population', 'Population').sort('Population', ascending = False)

                      region  Population
0               Eastern Asia  1507328000
3  Southern and Central Asia  1490776000
2             Southeast Asia   518541000
1                Middle East   188380700